server.port=8883



#spring.datasource.url=jdbc:mysql://localhost:3306/pbl5
#spring.datasource.username=root
#spring.datasource.password=Duyphuc1912@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update